MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
PORT=8080
DEV_MODE=development
JWT_SECRET=hijaunhowruhbro
BRAINTREE_MERCHANTID=8cbhk5rcnpys6c4x
BRAINTREE_PUBLIC_KEY=rssck2ww7kkrvzf7
BRAINTREE_PRIVATE_KEY=669a95ef7f73505fa6d2e89e948b007b
